



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; powerlaw .8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="powerlaw .8 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">powerlaw .8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.ccdf">ccdf() (in module powerlaw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#powerlaw.Distribution.ccdf">(powerlaw.Distribution method)</a>
  </dt>

        
  <dt><a href="index.html#powerlaw.Fit.ccdf">(powerlaw.Fit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#powerlaw.cdf">cdf() (in module powerlaw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#powerlaw.Distribution.cdf">(powerlaw.Distribution method)</a>
  </dt>

        
  <dt><a href="index.html#powerlaw.Fit.cdf">(powerlaw.Fit method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.checkunique">checkunique() (in module powerlaw)</a>
  </dt>

      
  <dt><a href="index.html#powerlaw.cumulative_distribution_function">cumulative_distribution_function() (in module powerlaw)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.Distribution">Distribution (class in powerlaw)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.Fit.distribution_compare">distribution_compare() (powerlaw.Fit method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.Fit.find_xmin">find_xmin() (powerlaw.Fit method)</a>
  </dt>

      
  <dt><a href="index.html#powerlaw.Fit">Fit (class in powerlaw)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.Distribution.fit">fit() (powerlaw.Distribution method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.Distribution.in_range">in_range() (powerlaw.Distribution method)</a>
  </dt>

      
  <dt><a href="index.html#powerlaw.Distribution.initial_parameters">initial_parameters() (powerlaw.Distribution method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.is_discrete">is_discrete() (in module powerlaw)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.Distribution.KS">KS() (powerlaw.Distribution method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.Distribution.likelihoods">likelihoods() (powerlaw.Distribution method)</a>
  </dt>

      
  <dt><a href="index.html#powerlaw.loglikelihood_ratio">loglikelihood_ratio() (in module powerlaw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#powerlaw.Fit.loglikelihood_ratio">(powerlaw.Fit method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.Distribution.loglikelihoods">loglikelihoods() (powerlaw.Distribution method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.Fit.nested_distribution_compare">nested_distribution_compare() (powerlaw.Fit method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.nested_loglikelihood_ratio">nested_loglikelihood_ratio() (in module powerlaw)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.Distribution.parameter_range">parameter_range() (powerlaw.Distribution method)</a>
  </dt>

      
  <dt><a href="index.html#powerlaw.pdf">pdf() (in module powerlaw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#powerlaw.Distribution.pdf">(powerlaw.Distribution method)</a>
  </dt>

        
  <dt><a href="index.html#powerlaw.Fit.pdf">(powerlaw.Fit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#powerlaw.Distribution.plot_ccdf">plot_ccdf() (powerlaw.Distribution method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#powerlaw.Fit.plot_ccdf">(powerlaw.Fit method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.plot_cdf">plot_cdf() (in module powerlaw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#powerlaw.Distribution.plot_cdf">(powerlaw.Distribution method)</a>
  </dt>

        
  <dt><a href="index.html#powerlaw.Fit.plot_cdf">(powerlaw.Fit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#powerlaw.plot_pdf">plot_pdf() (in module powerlaw)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#powerlaw.Distribution.plot_pdf">(powerlaw.Distribution method)</a>
  </dt>

        
  <dt><a href="index.html#powerlaw.Fit.plot_pdf">(powerlaw.Fit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#module-powerlaw">powerlaw (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#powerlaw.trim_to_range">trim_to_range() (in module powerlaw)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">powerlaw .8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jeff Alstott.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>