\relax 
\bibstyle{plos2009}
\citation{Michel2011,Zipf1935,Beggs2003,Shriki2013}
\citation{Clauset2009,Klaus2011}
\citation{Zipf1935}
\citation{Newman2005}
\citation{Towlson2013,Varshney2011}
\citation{Newman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Basic steps of analysis for heavy-tailed distributions: visualizing, fitting, and comparing.} Example data for power law fitting are a good fit (left column), medium fit (middle column) and poor fit (right column). Data and methods described in text. a) Visualizing data with probability density functions. A typical histogram on linear axes (insets) is not helpful for visualizing heavy-tailed distributions. On log-log axes, using logarithmically spaced bins is necessary to accurately represent data (blue line). Linearly spaced bins (red line) obscure the tail of the distribution (see text). b) Fitting to the tail of the distribution. The best fit power law may only cover a portion of the distribution's tail. Dotted green line: power law fit starting at $x_{min}$=1. Dashed green line: power law fit starting from the optimal $x_{min}$ (see Basic Methods: Identifying the Scaling Range). c) Comparing the goodness of fit. Once the best fit to a power law is established, comparison to other possible distributions is necessary. Dashed green line: power law fit starting from the optimal $x_{min}$. Dashed red line: exponential fit starting from the same $x_{min}$. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Workflow}{{1}{2}}
\citation{Clauset2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Probability density function ($p(X)$, blue) and complemenatary cumulative distribution function ($p(X\geq x)$, red) of word frequencies from "Moby Dick".} \relax }}{4}}
\newlabel{CCDF}{{2}{4}}
\citation{Beggs2003,Shriki2013}
\citation{Clauset2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Complemenatary cumulative distribution functions of the empirical word frequency data and fitted power law distribution, with and without an upper limit $x_{max}$} \relax }}{6}}
\newlabel{CCDFmax}{{3}{6}}
\citation{Clauset2009}
\citation{Klaus2011}
\citation{Asmussen2003}
\citation{Klaus2011}
\citation{Malevergne2009,Malevergne2005,Mitzenmacher2004}
\citation{Clauset2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Complemenatary cumulative distribution functions of word frequency data and fitted power law and lognormal distributions.} \relax }}{10}}
\newlabel{Lognormal}{{4}{10}}
\citation{Clauset2009}
\citation{Clauset2009}
\citation{Clauset2009}
\newlabel{FittingMethodology}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Example of multiple local minima of Kolmogorov-Smirnov distance $D$ across $x_{min}$.} As a power law is fitted to data starting from different $x_{min}$, the goodness of fit between the power law and the data is measured by the Kolmogorov-Smirnov distance $D$, with the best $x_{min}$ minimizing this distance. Here fitted data is the population sizes affected by blackouts. While there exists a clear absolute minima for $D$ at 230, and thus 230 is the optimal $x_{min}$ additional restrictions could exclude this fit. Parameter requirements such as $\sigma <.1$ or $\sigma /\alpha <.05$ would restrict the $x_{min}$ values considered, leading to the identification of a different, smaller $x_{min}$ at 50. \relax }}{14}}
\newlabel{Ds}{{5}{14}}
\citation{Clauset2009}
\citation{Klaus2011}
\citation{Clauset2009}
\citation{Clauset2009}
\citation{Clauset2009,Ginsburg2012}
\citation{Clauset2009}
\citation{Ginsburg2012}
\bibdata{library}
\bibcite{Michel2011}{1}
\bibcite{Zipf1935}{2}
\bibcite{Beggs2003}{3}
\bibcite{Shriki2013}{4}
\bibcite{Clauset2009}{5}
\bibcite{Klaus2011}{6}
\bibcite{Newman2005}{7}
\bibcite{Towlson2013}{8}
\bibcite{Varshney2011}{9}
\bibcite{Asmussen2003}{10}
\bibcite{Malevergne2009}{11}
\bibcite{Malevergne2005}{12}
\bibcite{Mitzenmacher2004}{13}
\bibcite{Ginsburg2012}{14}
\citation{Clauset2009}
\citation{Clauset2009}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  {\bf  Validation of fitting accuracy on simulated data with different values of $\alpha $ and $x_{min}$.} Each fit is the average of 10 simulated datasets of 10,000 data points each. Shading is the standard deviation of the 10 simulations. Note that on these simulated data there exist no data smaller than the true $x_{min}$ from which to sample, so any statistical fluctuation in the estimation of $x_{min}$ must return a value larger than the true value. The black dashed line on the bottom panels is the boundary where the fitted $x_{min}$ is equal to the actual $x_{min}$, below which fits cannot be made. For datasets in which there are noisy data below the $x_{min}$ of the power law, these methods recover the $x_{min}$ even more accurately, as shown in \cite  {Clauset2009}. \relax }}{18}}
\newlabel{powerlaw_validation}{{S1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  {\bf  powerlaw code}. This version was used for all figures and examples. Future updates will be on the Python Package Index, Github and Google Code. \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  {\bf  Python code to make all figures.} \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  {\bf  Python code to make all figures, as IPython Notebook.} \relax }}{18}}
