<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Comparing distributions" href="comparing_distributions.html" /><link rel="prev" title="Continuous and discrete data" href="discrete_continuous.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Parameter Ranges and Constraints - powerlaw 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/overrides.css?v=e9ec496f" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">powerlaw 1.6.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">powerlaw 1.6.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../tutorials_top.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="other_libraries.html">Differences with other libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_data.html">Loading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaling_range.html">Identifying the scaling range</a></li>
<li class="toctree-l2"><a class="reference internal" href="discrete_continuous.html">Continuous and discrete data</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Parameter Ranges and Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparing_distributions.html">Comparing distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generating_data.html">Generating data</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html">Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_distributions.html">Adding New Distributions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fit.html"><code class="docutils literal notranslate"><span class="pre">Fit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html"><code class="docutils literal notranslate"><span class="pre">Distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html#powerlaw.Power_Law"><code class="docutils literal notranslate"><span class="pre">Power_Law</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html#powerlaw.Truncated_Power_Law"><code class="docutils literal notranslate"><span class="pre">Truncated_Power_Law</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html#powerlaw.Exponential"><code class="docutils literal notranslate"><span class="pre">Exponential</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html#powerlaw.Stretched_Exponential"><code class="docutils literal notranslate"><span class="pre">Stretched_Exponential</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html#powerlaw.Lognormal"><code class="docutils literal notranslate"><span class="pre">Lognormal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html#powerlaw.Lognormal_Positive"><code class="docutils literal notranslate"><span class="pre">Lognormal_Positive</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorials/ranges_and_constraints.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="parameter-ranges-and-constraints">
<h1>Parameter Ranges and Constraints<a class="headerlink" href="#parameter-ranges-and-constraints" title="Link to this heading">¶</a></h1>
<p>When performing a fit to a probability distribution, you may want to
restrict the parameter space that must be explored for the fit.
<code class="docutils literal notranslate"><span class="pre">powerlaw</span></code> provides two ways to do this: parameter ranges, which give
fixed bounds for parameter values, and constraints, which are relational
expressions between parameters.</p>
<section id="parameter-ranges">
<h2>Parameter ranges<a class="headerlink" href="#parameter-ranges" title="Link to this heading">¶</a></h2>
<p>If neither of these are provided, the fitting will be performed with no
constraints, and the default bounds for parameters defined in each
distribution’s <code class="docutils literal notranslate"><span class="pre">DEFAULT_PARAMETER_RANGES</span></code> property.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">load_test_dataset</span><span class="p">(</span><span class="s1">&#39;blackouts&#39;</span><span class="p">)</span>

<span class="n">pl</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">Power_Law</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>For a power law, the default parameter ranges are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">powerlaw</span><span class="o">.</span><span class="n">Power_Law</span><span class="o">.</span><span class="n">DEFAULT_PARAMETER_RANGES</span>
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">{&#39;alpha&#39;: [0, 3]}</span>
</pre></div>
</div>
<p>If you want to manually set this parameter range, you can easily do so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Some data that has an exponent between 3 and 4</span>
<span class="n">data</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">pl</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">Power_Law</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">parameter_ranges</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]})</span>
</pre></div>
</div>
<p>You can do the same thing with the <code class="docutils literal notranslate"><span class="pre">Fit</span></code> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Some data that has an exponent between 3 and 4</span>
<span class="n">data</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">Fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">parameter_ranges</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]})</span>
</pre></div>
</div>
<p>Of course, this parameter range will only apply to distributions that have
a parameter called <code class="docutils literal notranslate"><span class="pre">&quot;alpha&quot;</span></code>; <code class="docutils literal notranslate"><span class="pre">fit.exponential</span></code>, for example,
would be unaffected.</p>
<p>For a distribution with multiple parameters, the format is exactly the same:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tpl</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">Truncated_Power_Law</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                                   <span class="n">parameter_ranges</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]},</span> <span class="s2">&quot;Lambda&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">]})</span>
</pre></div>
</div>
</section>
<section id="parameter-constraints">
<h2>Parameter constraints<a class="headerlink" href="#parameter-constraints" title="Link to this heading">¶</a></h2>
<p>Let’s say instead of using fixed bounds for these parameters, you wanted to
specify a relational constraint between them, for example, that <code class="docutils literal notranslate"><span class="pre">Lambda</span></code>
is always less than <code class="docutils literal notranslate"><span class="pre">alpha</span></code>. This can be accomplished by passing
constraint functions using the <code class="docutils literal notranslate"><span class="pre">parameter_constraints</span></code> keyword to either
<code class="docutils literal notranslate"><span class="pre">Fit</span></code> or a <code class="docutils literal notranslate"><span class="pre">Distribution</span></code> object.</p>
<p>There are two or three parts to a constraint that
need to be defined in a dictionary that is eventually passed to the fitting:</p>
<ol class="arabic simple">
<li><p>The type of constraint you are imposing,</p></li>
<li><p>The function that implements this constraint, and</p></li>
</ol>
<p>3. The distributions to which this constraint should apply (only required if
you want to restrict which distributions the constraint applies to).</p>
<p>These constraints are eventually passed to <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code>, so
you may find it helpful to read through
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html">their documentation</a>
(the dictionary kind of constraints). That being said, there are a few
differences due to some wrapping and preprocessing done when setting
up constraints for fits here.</p>
<p>There are two types of constraints: equality (‘eq’) and inequality (‘ineq’).
Equality constraints will try to ensure that whatever function you
provide evaluates to zero, whereas inequality constraints will try to
keep that function at a non-zero, positive value.</p>
<p>An equality constraint might look something like this:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[x_1 + x_2 = 5\]</div>
</div>
<p>And an inequality constraint might look something like this:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[x_1 + x_2 \le 5\]</div>
</div>
<p>You might be tempted to implement this functions exactly as they are
above, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">constraint</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<p>This is incorrect; when defining constraints, you generally want to avoid
using boolean expressions like this, since it makes it very difficult for
the minimizer to figure out how to satisfy the constraint. Instead you
should set up this constraint like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">constraint</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">5</span> <span class="o">-</span> <span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span>
</pre></div>
</div>
<p>Now, even if the constraint isn’t perfectly satisfied, the minimizer can at least tell
that <code class="docutils literal notranslate"><span class="pre">(x1=2,</span> <span class="pre">x2=2)</span></code> is closer to satisfying the constraint than <code class="docutils literal notranslate"><span class="pre">(x1=987,</span> <span class="pre">x2=4210)</span></code>.</p>
<p>Let’s move onto the actual functional form of constraints in <code class="docutils literal notranslate"><span class="pre">powerlaw</span></code>,
and several examples. Your constraint function should take a single argument,
which will be the distribution object itself.  This way, you have full
access to all of the class variables, and all of the relevant information
in deciding if your fit is properly constrained. Note that this is different
from regular <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> constraints, and is achieved
by wrapping constraint functions within the <code class="docutils literal notranslate"><span class="pre">Distribution</span></code> class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">constraint</span><span class="p">(</span><span class="n">dist</span><span class="p">):</span>
    <span class="c1"># Some computation with distribution properties/functions here.</span>
</pre></div>
</div>
<p>As an example, let’s assume that I want to create a constraint that requires
that I always have at least <code class="docutils literal notranslate"><span class="pre">N</span></code> points while trying to find the optimal
<code class="docutils literal notranslate"><span class="pre">xmin</span></code> value. That is, I should constrain the <code class="docutils literal notranslate"><span class="pre">xmin</span></code> search to only
values that leave at least <code class="docutils literal notranslate"><span class="pre">N</span></code> points in the distribution domain. Note
that the same constraint that works for numerical fitting works for finding
the optimal <code class="docutils literal notranslate"><span class="pre">xmin</span></code> value since this is really just trying a bunch of fits.</p>
<p>This will be an inequality constraint, since I don’t care if the number of
points is exactly <code class="docutils literal notranslate"><span class="pre">N</span></code>, but just that it should be larger than
<code class="docutils literal notranslate"><span class="pre">N</span></code>. I would implement that as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">constraint</span><span class="p">(</span><span class="n">dist</span><span class="p">):</span>
    <span class="c1"># Some value</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>

    <span class="c1"># Note that dist.data property is already cropped from xmin to</span>
    <span class="c1"># xmax, so its length is a true measure of the points in the range.</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">dist</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="n">N</span>
</pre></div>
</div>
<p>Now, when <code class="docutils literal notranslate"><span class="pre">len(dist.data)</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">N</span></code>, this will be some
positive value (allowed for inequality constraint), and otherwise will
be zero or negative (not allowed for inequality constraint).</p>
<p>Now I need to indicate the type of constraint (‘ineq’) and that this should
apply to all distributions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">constraint_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span>
                   <span class="s2">&quot;fun&quot;</span><span class="p">:</span> <span class="n">constraint</span><span class="p">,</span>
                   <span class="s2">&quot;dists&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;power_law&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>If I wanted this constraint to apply to all distributions, you can leave
out the <code class="docutils literal notranslate"><span class="pre">&quot;dists&quot;</span></code> entry in the dictionary. In fact, this is probably
a good example of a constraint that could apply to any distribution,
since it only cares about the number of data points, but we’ll leave
the specification just to show how it works.</p>
<p>Let’s first try our <code class="docutils literal notranslate"><span class="pre">xmin</span></code> fitting without the constraint:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">load_test_dataset</span><span class="p">(</span><span class="s1">&#39;blackouts&#39;</span><span class="p">)</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">Fit</span><span class="p">(</span><span class="n">data</span> <span class="o">/</span> <span class="mf">1e3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">xmin_fitting_results</span><span class="p">[</span><span class="s2">&quot;xmins&quot;</span><span class="p">],</span> <span class="n">fit</span><span class="o">.</span><span class="n">xmin_fitting_results</span><span class="p">[</span><span class="s2">&quot;distances&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;KS distance&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">xmin_fitting_results</span><span class="p">[</span><span class="s2">&quot;xmins&quot;</span><span class="p">],</span> <span class="n">fit</span><span class="o">.</span><span class="n">xmin_fitting_results</span><span class="p">[</span><span class="s2">&quot;valid_fits&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Is valid fit&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">xmin</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Optimal $x_</span><span class="si">{min}</span><span class="s1">$&#39;</span><span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<img alt="../_images/blackouts_xmin.png" src="../_images/blackouts_xmin.png" />
<figcaption>
<p><span class="caption-text">Results of <code class="docutils literal notranslate"><span class="pre">xmin</span></code> fitting for the <code class="docutils literal notranslate"><span class="pre">blackouts</span></code> dataset.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Now let’s apply our constraint:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">load_test_dataset</span><span class="p">(</span><span class="s1">&#39;blackouts&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">constraint</span><span class="p">(</span><span class="n">dist</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">dist</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="n">N</span>

<span class="n">constraint_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span>
                   <span class="s2">&quot;fun&quot;</span><span class="p">:</span> <span class="n">constraint</span><span class="p">,</span>
                   <span class="s2">&quot;dists&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;power_law&#39;</span><span class="p">]}</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">Fit</span><span class="p">(</span><span class="n">data</span> <span class="o">/</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">parameter_constraints</span><span class="o">=</span><span class="n">constraint_dict</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">xmin_fitting_results</span><span class="p">[</span><span class="s2">&quot;xmins&quot;</span><span class="p">],</span> <span class="n">fit</span><span class="o">.</span><span class="n">xmin_fitting_results</span><span class="p">[</span><span class="s2">&quot;distances&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;KS distance&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">xmin_fitting_results</span><span class="p">[</span><span class="s2">&quot;xmins&quot;</span><span class="p">],</span> <span class="n">fit</span><span class="o">.</span><span class="n">xmin_fitting_results</span><span class="p">[</span><span class="s2">&quot;valid_fits&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Is valid fit&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">xmin</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Optimal $x_</span><span class="si">{min}</span><span class="s1">$&#39;</span><span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
<figure class="align-default" id="id2">
<img alt="../_images/blackouts_xmin_constrained.png" src="../_images/blackouts_xmin_constrained.png" />
<figcaption>
<p><span class="caption-text">Results of <code class="docutils literal notranslate"><span class="pre">xmin</span></code> fitting for the <code class="docutils literal notranslate"><span class="pre">blackouts</span></code> dataset with a constraint
on the number of data points.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Indeed we see that the optimal <code class="docutils literal notranslate"><span class="pre">xmin</span></code> value is different, since the previous
one would have excluded too many data points to satisfy the constraint.</p>
<hr class="docutils" />
<p>To demonstrate how else you might use constraints, below are a few more examples
of how you might achieve different goals:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">constraint</span><span class="p">(</span><span class="n">dist</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Require that the exponential scale is larger than the power law</span>
<span class="sd">    exponent (doesn&#39;t really make sense, but just to illustrate).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">dist</span><span class="o">.</span><span class="n">Lamda</span> <span class="o">-</span> <span class="n">dist</span><span class="o">.</span><span class="n">alpha</span>

<span class="c1"># This should only apply to a truncated power law</span>
<span class="n">constraint_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span>
                   <span class="s2">&quot;fun&quot;</span><span class="p">:</span> <span class="n">constraint</span><span class="p">,</span>
                   <span class="s2">&quot;dists&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;truncated_power_law&#39;</span><span class="p">]}</span>

<span class="c1"># Pass it to a fit</span>
<span class="n">fit</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">Fit</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">parameter_constraints</span><span class="o">=</span><span class="n">constraint_dict</span><span class="p">)</span>

<span class="c1"># Or could directly pass it to a truncated power law</span>
<span class="n">tpl</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">Truncated_Power_Law</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">parameter_constraints</span><span class="o">=</span><span class="n">constraint_dict</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">constraint_1</span><span class="p">(</span><span class="n">dist</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Require that the number of points is greater than a specific value</span>
<span class="sd">    (so this is designed for xmin fitting).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">dist</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1000</span>

<span class="c1"># This constraint applies to all distributions</span>
<span class="n">constraint_dict_1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span>
                     <span class="s2">&quot;fun&quot;</span><span class="p">:</span> <span class="n">constraint_1</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">constraint_2</span><span class="p">(</span><span class="n">dist</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Require that the ratio of beta to Lambda is a certain value</span>
<span class="sd">    (only applies to a stretched exponential).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">10</span> <span class="o">-</span> <span class="n">dist</span><span class="o">.</span><span class="n">Lambda</span> <span class="o">/</span> <span class="n">dist</span><span class="o">.</span><span class="n">beta</span>

<span class="c1"># This constraint applies to only stretched exponentials</span>
<span class="n">constraint_dict_2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s1">&#39;eq&#39;</span><span class="p">,</span>
                     <span class="s2">&quot;fun&quot;</span><span class="p">:</span> <span class="n">constraint_2</span><span class="p">,</span>
                     <span class="s2">&quot;dists&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;stretched_exponential&#39;</span><span class="p">]}</span>


<span class="n">all_constraints</span> <span class="o">=</span> <span class="p">[</span><span class="n">constraint_dict_1</span><span class="p">,</span> <span class="n">constraint_dict_2</span><span class="p">]</span>

<span class="c1"># Pass it to a fit</span>
<span class="n">fit</span> <span class="o">=</span> <span class="n">powerlaw</span><span class="o">.</span><span class="n">Fit</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">parameter_constraints</span><span class="o">=</span><span class="n">all_constraints</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="comparing_distributions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Comparing distributions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="discrete_continuous.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Continuous and discrete data</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Jeff Alstott
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Parameter Ranges and Constraints</a><ul>
<li><a class="reference internal" href="#parameter-ranges">Parameter ranges</a></li>
<li><a class="reference internal" href="#parameter-constraints">Parameter constraints</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=72d88caf"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>