powerlaw package
================

Submodules
----------

powerlaw.distributions module
-----------------------------

.. automodule:: powerlaw.distributions
   :members:
   :undoc-members:
   :show-inheritance:

powerlaw.fitting module
-----------------------

.. automodule:: powerlaw.fitting
   :members:
   :undoc-members:
   :show-inheritance:

powerlaw.functional module
--------------------------

.. automodule:: powerlaw.functional
   :members:
   :undoc-members:
   :show-inheritance:

powerlaw.plotting module
------------------------

.. automodule:: powerlaw.plotting
   :members:
   :undoc-members:
   :show-inheritance:

powerlaw.statistics module
--------------------------

.. automodule:: powerlaw.statistics
   :members:
   :undoc-members:
   :show-inheritance:

powerlaw.utils module
---------------------

.. automodule:: powerlaw.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: powerlaw
   :members:
   :undoc-members:
   :show-inheritance:
