.. powerlaw documentation master file, created by
   sphinx-quickstart on Wed Mar  6 13:13:56 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

powerlaw documentation
====================================

Below are documentation for the functions and classes in powerlaw. See the
`powerlaw home page <http://pypi.python.org/pypi/powerlaw>`_ for more
information and examples.

.. toctree::
    :maxdepth: 2

.. automodule:: powerlaw
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

