<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to powerlaw’s documentation! &#8212; powerlaw 1.4.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-powerlaw-s-documentation">
<h1>Welcome to powerlaw&#8217;s documentation!<a class="headerlink" href="#welcome-to-powerlaw-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Here are documentation for the functions and classes in powerlaw. See the
<a class="reference external" href="https://github.com/jeffalstott/powerlaw">powerlaw home page</a> for more
information and examples.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-powerlaw"></span><dl class="class">
<dt id="powerlaw.Distribution">
<em class="property">class </em><code class="descclassname">powerlaw.</code><code class="descname">Distribution</code><span class="sig-paren">(</span><em>xmin=1</em>, <em>xmax=None</em>, <em>discrete=False</em>, <em>fit_method='Likelihood'</em>, <em>data=None</em>, <em>parameters=None</em>, <em>parameter_range=None</em>, <em>initial_parameters=None</em>, <em>discrete_approximation='round'</em>, <em>parent_Fit=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract class for theoretical probability distributions. Can be created
with particular parameter values, or fitted to a dataset. Fitting is
by maximum likelihood estimation by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xmin</strong> : int or float, optional</p>
<blockquote>
<div><p>The data value beyond which distributions should be fitted. If
None an optimal one will be calculated.</p>
</div></blockquote>
<p><strong>xmax</strong> : int or float, optional</p>
<blockquote>
<div><p>The maximum value of the fitted distributions.</p>
</div></blockquote>
<p><strong>discrete</strong> : boolean, optional</p>
<blockquote>
<div><p>Whether the distribution is discrete (integers).</p>
</div></blockquote>
<p><strong>data</strong> : list or array, optional</p>
<blockquote>
<div><p>The data to which to fit the distribution. If provided, the fit will
be created at initialization.</p>
</div></blockquote>
<p><strong>fit_method</strong> : &#8220;Likelihood&#8221; or &#8220;KS&#8221;, optional</p>
<blockquote>
<div><p>Method for fitting the distribution. &#8220;Likelihood&#8221; is maximum Likelihood
estimation. &#8220;KS&#8221; is minimial distance estimation using The
Kolmogorov-Smirnov test.</p>
</div></blockquote>
<p><strong>parameters</strong> : tuple or list, optional</p>
<blockquote>
<div><p>The parameters of the distribution. Will be overridden if data is
given or the fit method is called.</p>
</div></blockquote>
<p><strong>parameter_range</strong> : dict, optional</p>
<blockquote>
<div><p>Dictionary of valid parameter ranges for fitting. Formatted as a
dictionary of parameter names (&#8216;alpha&#8217; and/or &#8216;sigma&#8217;) and tuples
of their lower and upper limits (ex. (1.5, 2.5), (None, .1)</p>
</div></blockquote>
<p><strong>initial_parameters</strong> : tuple or list, optional</p>
<blockquote>
<div><p>Initial values for the parameter in the fitting search.</p>
</div></blockquote>
<p><strong>discrete_approximation</strong> : &#8220;round&#8221;, &#8220;xmax&#8221; or int, optional</p>
<blockquote>
<div><p>If the discrete form of the theoeretical distribution is not known,
it can be estimated. One estimation method is &#8220;round&#8221;, which sums
the probability mass from x-.5 to x+.5 for each data point. The other
option is to calculate the probability for each x from 1 to N and
normalize by their sum. N can be &#8220;xmax&#8221; or an integer.</p>
</div></blockquote>
<p><strong>parent_Fit</strong> : Fit object, optional</p>
<blockquote class="last">
<div><p>A Fit object from which to use data, if it exists.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Distribution.KS" title="powerlaw.Distribution.KS"><code class="xref py py-obj docutils literal"><span class="pre">KS</span></code></a>([data])</td>
<td>Returns the Kolmogorov-Smirnov distance D between the distribution and the data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Distribution.ccdf" title="powerlaw.Distribution.ccdf"><code class="xref py py-obj docutils literal"><span class="pre">ccdf</span></code></a>([data,&nbsp;survival])</td>
<td>The complementary cumulative distribution function (CCDF) of the theoretical distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Distribution.cdf" title="powerlaw.Distribution.cdf"><code class="xref py py-obj docutils literal"><span class="pre">cdf</span></code></a>([data,&nbsp;survival])</td>
<td>The cumulative distribution function (CDF) of the theoretical distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Distribution.fit" title="powerlaw.Distribution.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>([data,&nbsp;suppress_output])</td>
<td>Fits the parameters of the distribution to the data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Distribution.generate_random" title="powerlaw.Distribution.generate_random"><code class="xref py py-obj docutils literal"><span class="pre">generate_random</span></code></a>([n,&nbsp;estimate_discrete])</td>
<td>Generates random numbers from the theoretical probability distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Distribution.in_range" title="powerlaw.Distribution.in_range"><code class="xref py py-obj docutils literal"><span class="pre">in_range</span></code></a>()</td>
<td>Whether the current parameters of the distribution are within the range of valid parameters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Distribution.initial_parameters" title="powerlaw.Distribution.initial_parameters"><code class="xref py py-obj docutils literal"><span class="pre">initial_parameters</span></code></a>(data)</td>
<td>Return previously user-provided initial parameters or, if never provided,  calculate new ones.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Distribution.likelihoods" title="powerlaw.Distribution.likelihoods"><code class="xref py py-obj docutils literal"><span class="pre">likelihoods</span></code></a>(data)</td>
<td>The likelihoods of the observed data from the theoretical distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Distribution.loglikelihoods" title="powerlaw.Distribution.loglikelihoods"><code class="xref py py-obj docutils literal"><span class="pre">loglikelihoods</span></code></a>(data)</td>
<td>The logarithm of the likelihoods of the observed data from the theoretical distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Distribution.parameter_range" title="powerlaw.Distribution.parameter_range"><code class="xref py py-obj docutils literal"><span class="pre">parameter_range</span></code></a>(r[,&nbsp;initial_parameters])</td>
<td>Set the limits on the range of valid parameters to be considered while fitting.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Distribution.pdf" title="powerlaw.Distribution.pdf"><code class="xref py py-obj docutils literal"><span class="pre">pdf</span></code></a>([data])</td>
<td>Returns the probability density function (normalized histogram) of the theoretical distribution for the values in data within xmin and xmax, if present.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Distribution.plot_ccdf" title="powerlaw.Distribution.plot_ccdf"><code class="xref py py-obj docutils literal"><span class="pre">plot_ccdf</span></code></a>([data,&nbsp;ax,&nbsp;survival])</td>
<td>Plots the complementary cumulative distribution function (CDF) of the theoretical distribution for the values given in data within xmin and xmax, if present.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Distribution.plot_cdf" title="powerlaw.Distribution.plot_cdf"><code class="xref py py-obj docutils literal"><span class="pre">plot_cdf</span></code></a>([data,&nbsp;ax,&nbsp;survival])</td>
<td>Plots the cumulative distribution function (CDF) of the theoretical distribution for the values given in data within xmin and xmax, if present.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Distribution.plot_pdf" title="powerlaw.Distribution.plot_pdf"><code class="xref py py-obj docutils literal"><span class="pre">plot_pdf</span></code></a>([data,&nbsp;ax])</td>
<td>Plots the probability density function (PDF) of the theoretical distribution for the values given in data within xmin and xmax, if present.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="powerlaw.Distribution.KS">
<code class="descname">KS</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.KS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.KS" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Kolmogorov-Smirnov distance D between the distribution and
the data. Also sets the properties D+, D-, V (the Kuiper testing
statistic), and Kappa (1 + the average difference between the
theoretical and empirical distributions).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array, optional</p>
<blockquote class="last">
<div><p>If not provided, attempts to use the data from the Fit object in
which the Distribution object is contained.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.ccdf">
<code class="descname">ccdf</code><span class="sig-paren">(</span><em>data=None</em>, <em>survival=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.ccdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.ccdf" title="Permalink to this definition">¶</a></dt>
<dd><p>The complementary cumulative distribution function (CCDF) of the
theoretical distribution. Calculated for the values given in data
within xmin and xmax, if present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array, optional</p>
<blockquote>
<div><p>If not provided, attempts to use the data from the Fit object in
which the Distribution object is contained.</p>
</div></blockquote>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to calculate a CDF (False) or CCDF (True).
True by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X</strong> : array</p>
<blockquote>
<div><p>The sorted, unique values in the data.</p>
</div></blockquote>
<p><strong>probabilities</strong> : array</p>
<blockquote class="last">
<div><p>The portion of the data that is less than or equal to X.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>data=None</em>, <em>survival=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>The cumulative distribution function (CDF) of the theoretical
distribution. Calculated for the values given in data within xmin and
xmax, if present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array, optional</p>
<blockquote>
<div><p>If not provided, attempts to use the data from the Fit object in
which the Distribution object is contained.</p>
</div></blockquote>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to calculate a CDF (False) or CCDF (True).
False by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X</strong> : array</p>
<blockquote>
<div><p>The sorted, unique values in the data.</p>
</div></blockquote>
<p><strong>probabilities</strong> : array</p>
<blockquote class="last">
<div><p>The portion of the data that is less than or equal to X.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data=None</em>, <em>suppress_output=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the parameters of the distribution to the data. Uses options set
at initialization.</p>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.generate_random">
<code class="descname">generate_random</code><span class="sig-paren">(</span><em>n=1</em>, <em>estimate_discrete=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.generate_random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.generate_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates random numbers from the theoretical probability distribution.
If xmax is present, it is currently ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int or float</p>
<blockquote>
<div><p>The number of random numbers to generate</p>
</div></blockquote>
<p><strong>estimate_discrete</strong> : boolean</p>
<blockquote>
<div><p>For discrete distributions, whether to use a faster approximation of
the random number generator. If None, attempts to inherit
the estimate_discrete behavior used for fitting from the Distribution
object or the parent Fit object, if present. Approximations only
exist for some distributions (namely the power law). If an
approximation does not exist an estimate_discrete setting of True
will not be inherited.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>r</strong> : array</p>
<blockquote class="last">
<div><p>Random numbers drawn from the distribution</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.in_range">
<code class="descname">in_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.in_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the current parameters of the distribution are within the range
of valid parameters.</p>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.initial_parameters">
<code class="descname">initial_parameters</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.initial_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.initial_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return previously user-provided initial parameters or, if never
provided,  calculate new ones. Default initial parameter estimates are
unique to each theoretical distribution.</p>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.likelihoods">
<code class="descname">likelihoods</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.likelihoods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.likelihoods" title="Permalink to this definition">¶</a></dt>
<dd><p>The likelihoods of the observed data from the theoretical distribution.
Another name for the probabilities or probability density function.</p>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.loglikelihoods">
<code class="descname">loglikelihoods</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.loglikelihoods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.loglikelihoods" title="Permalink to this definition">¶</a></dt>
<dd><p>The logarithm of the likelihoods of the observed data from the
theoretical distribution.</p>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.parameter_range">
<code class="descname">parameter_range</code><span class="sig-paren">(</span><em>r</em>, <em>initial_parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.parameter_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.parameter_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the limits on the range of valid parameters to be considered while
fitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>r</strong> : dict</p>
<blockquote>
<div><p>A dictionary of the parameter range. Restricted parameter
names are keys, and with tuples of the form (lower_bound,
upper_bound) as values.</p>
</div></blockquote>
<p><strong>initial_parameters</strong> : tuple or list, optional</p>
<blockquote class="last">
<div><p>Initial parameter values to start the fitting search from.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability density function (normalized histogram) of the
theoretical distribution for the values in data within xmin and xmax,
if present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array, optional</p>
<blockquote>
<div><p>If not provided, attempts to use the data from the Fit object in
which the Distribution object is contained.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>probabilities</strong> : array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.plot_ccdf">
<code class="descname">plot_ccdf</code><span class="sig-paren">(</span><em>data=None</em>, <em>ax=None</em>, <em>survival=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.plot_ccdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.plot_ccdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the complementary cumulative distribution function (CDF) of the
theoretical distribution for the values given in data within xmin and
xmax, if present. Plots to a new figure or to axis ax if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array, optional</p>
<blockquote>
<div><p>If not provided, attempts to use the data from the Fit object in
which the Distribution object is contained.</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>The axis to which to plot. If None, a new figure is created.</p>
</div></blockquote>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to plot a CDF (False) or CCDF (True). True by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis</p>
<blockquote class="last">
<div><p>The axis to which the plot was made.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.plot_cdf">
<code class="descname">plot_cdf</code><span class="sig-paren">(</span><em>data=None</em>, <em>ax=None</em>, <em>survival=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.plot_cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.plot_cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the cumulative distribution function (CDF) of the
theoretical distribution for the values given in data within xmin and
xmax, if present. Plots to a new figure or to axis ax if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array, optional</p>
<blockquote>
<div><p>If not provided, attempts to use the data from the Fit object in
which the Distribution object is contained.</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>The axis to which to plot. If None, a new figure is created.</p>
</div></blockquote>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to plot a CDF (False) or CCDF (True). False by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis</p>
<blockquote class="last">
<div><p>The axis to which the plot was made.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Distribution.plot_pdf">
<code class="descname">plot_pdf</code><span class="sig-paren">(</span><em>data=None</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Distribution.plot_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Distribution.plot_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the probability density function (PDF) of the
theoretical distribution for the values given in data within xmin and
xmax, if present. Plots to a new figure or to axis ax if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array, optional</p>
<blockquote>
<div><p>If not provided, attempts to use the data from the Fit object in
which the Distribution object is contained.</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>The axis to which to plot. If None, a new figure is created.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis</p>
<blockquote class="last">
<div><p>The axis to which the plot was made.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="powerlaw.Fit">
<em class="property">class </em><code class="descclassname">powerlaw.</code><code class="descname">Fit</code><span class="sig-paren">(</span><em>data</em>, <em>discrete=False</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>verbose=True</em>, <em>fit_method='Likelihood'</em>, <em>estimate_discrete=True</em>, <em>discrete_approximation='round'</em>, <em>sigma_threshold=None</em>, <em>parameter_range=None</em>, <em>fit_optimizer=None</em>, <em>xmin_distance='D'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit" title="Permalink to this definition">¶</a></dt>
<dd><p>A fit of a data set to various probability distributions, namely power
laws. For fits to power laws, the methods of Clauset et al. 2007 are used.
These methods identify the portion of the tail of the distribution that
follows a power law, beyond a value xmin. If no xmin is
provided, the optimal one is calculated and assigned at initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array</p>
<p><strong>discrete</strong> : boolean, optional</p>
<blockquote>
<div><p>Whether the data is discrete (integers).</p>
</div></blockquote>
<p><strong>xmin</strong> : int or float, optional</p>
<blockquote>
<div><p>The data value beyond which distributions should be fitted. If
None an optimal one will be calculated.</p>
</div></blockquote>
<p><strong>xmax</strong> : int or float, optional</p>
<blockquote>
<div><p>The maximum value of the fitted distributions.</p>
</div></blockquote>
<p><strong>verbose: bool, optional</strong></p>
<blockquote>
<div><p>Whether to print updates about where we are in the fitting process.
Default True.</p>
</div></blockquote>
<p><strong>estimate_discrete</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to estimate the fit of a discrete power law using fast
analytical methods, instead of calculating the fit exactly with
slow numerical methods. Very accurate with xmin&gt;6</p>
</div></blockquote>
<p><strong>sigma_threshold</strong> : float, optional</p>
<blockquote>
<div><p>Upper limit on the standard error of the power law fit. Used after
fitting, when identifying valid xmin values.</p>
</div></blockquote>
<p><strong>parameter_range</strong> : dict, optional</p>
<blockquote class="last">
<div><p>Dictionary of valid parameter ranges for fitting. Formatted as a
dictionary of parameter names (&#8216;alpha&#8217; and/or &#8216;sigma&#8217;) and tuples
of their lower and upper limits (ex. (1.5, 2.5), (None, .1)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Fit.ccdf" title="powerlaw.Fit.ccdf"><code class="xref py py-obj docutils literal"><span class="pre">ccdf</span></code></a>([original_data,&nbsp;survival])</td>
<td>Returns the complementary cumulative distribution function of the data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Fit.cdf" title="powerlaw.Fit.cdf"><code class="xref py py-obj docutils literal"><span class="pre">cdf</span></code></a>([original_data,&nbsp;survival])</td>
<td>Returns the cumulative distribution function of the data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Fit.distribution_compare" title="powerlaw.Fit.distribution_compare"><code class="xref py py-obj docutils literal"><span class="pre">distribution_compare</span></code></a>(dist1,&nbsp;dist2[,&nbsp;nested])</td>
<td>Returns the loglikelihood ratio, and its p-value, between the two distribution fits, assuming the candidate distributions are nested.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Fit.find_xmin" title="powerlaw.Fit.find_xmin"><code class="xref py py-obj docutils literal"><span class="pre">find_xmin</span></code></a>([xmin_distance])</td>
<td>Returns the optimal xmin beyond which the scaling regime of the power law fits best.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Fit.loglikelihood_ratio" title="powerlaw.Fit.loglikelihood_ratio"><code class="xref py py-obj docutils literal"><span class="pre">loglikelihood_ratio</span></code></a>(dist1,&nbsp;dist2[,&nbsp;nested])</td>
<td>Another name for distribution_compare.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Fit.nested_distribution_compare" title="powerlaw.Fit.nested_distribution_compare"><code class="xref py py-obj docutils literal"><span class="pre">nested_distribution_compare</span></code></a>(dist1,&nbsp;dist2[,&nbsp;...])</td>
<td>Returns the loglikelihood ratio, and its p-value, between the two distribution fits, assuming the candidate distributions are nested.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Fit.pdf" title="powerlaw.Fit.pdf"><code class="xref py py-obj docutils literal"><span class="pre">pdf</span></code></a>([original_data])</td>
<td>Returns the probability density function (normalized histogram) of the data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Fit.plot_ccdf" title="powerlaw.Fit.plot_ccdf"><code class="xref py py-obj docutils literal"><span class="pre">plot_ccdf</span></code></a>([ax,&nbsp;original_data,&nbsp;survival])</td>
<td>Plots the CCDF to a new figure or to axis ax if provided.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#powerlaw.Fit.plot_cdf" title="powerlaw.Fit.plot_cdf"><code class="xref py py-obj docutils literal"><span class="pre">plot_cdf</span></code></a>([ax,&nbsp;original_data,&nbsp;survival])</td>
<td>Plots the CDF to a new figure or to axis ax if provided.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#powerlaw.Fit.plot_pdf" title="powerlaw.Fit.plot_pdf"><code class="xref py py-obj docutils literal"><span class="pre">plot_pdf</span></code></a>([ax,&nbsp;original_data,&nbsp;linear_bins])</td>
<td>Plots the probability density function (PDF) or the data to a new figure or to axis ax if provided.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="powerlaw.Fit.ccdf">
<code class="descname">ccdf</code><span class="sig-paren">(</span><em>original_data=False</em>, <em>survival=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit.ccdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit.ccdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complementary cumulative distribution function of the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>original_data</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to use all of the data initially passed to the Fit object.
If False, uses only the data used for the fit (within xmin and
xmax.)</p>
</div></blockquote>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to return the complementary cumulative distribution
function, also known as the survival function, or the cumulative
distribution function, 1-CCDF.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X</strong> : array</p>
<blockquote>
<div><p>The sorted, unique values in the data.</p>
</div></blockquote>
<p><strong>probabilities</strong> : array</p>
<blockquote class="last">
<div><p>The portion of the data that is greater than or equal to X.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Fit.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>original_data=False</em>, <em>survival=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit.cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cumulative distribution function of the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>original_data</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to use all of the data initially passed to the Fit object.
If False, uses only the data used for the fit (within xmin and
xmax.)</p>
</div></blockquote>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to return the complementary cumulative distribution
function, 1-CDF, also known as the survival function.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X</strong> : array</p>
<blockquote>
<div><p>The sorted, unique values in the data.</p>
</div></blockquote>
<p><strong>probabilities</strong> : array</p>
<blockquote class="last">
<div><p>The portion of the data that is less than or equal to X.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Fit.distribution_compare">
<code class="descname">distribution_compare</code><span class="sig-paren">(</span><em>dist1</em>, <em>dist2</em>, <em>nested=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit.distribution_compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit.distribution_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the loglikelihood ratio, and its p-value, between the two
distribution fits, assuming the candidate distributions are nested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dist1</strong> : string</p>
<blockquote>
<div><p>Name of the first candidate distribution (ex. &#8216;power_law&#8217;)</p>
</div></blockquote>
<p><strong>dist2</strong> : string</p>
<blockquote>
<div><p>Name of the second candidate distribution (ex. &#8216;exponential&#8217;)</p>
</div></blockquote>
<p><strong>nested</strong> : bool or None, optional</p>
<blockquote>
<div><p>Whether to assume the candidate distributions are nested versions
of each other. None assumes not unless the name of one distribution
is a substring of the other.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : float</p>
<blockquote>
<div><p>Loglikelihood ratio of the two distributions&#8217; fit to the data. If
greater than 0, the first distribution is preferred. If less than
0, the second distribution is preferred.</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote class="last">
<div><p>Significance of R</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Fit.find_xmin">
<code class="descname">find_xmin</code><span class="sig-paren">(</span><em>xmin_distance=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit.find_xmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit.find_xmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the optimal xmin beyond which the scaling regime of the power
law fits best. The attribute self.xmin of the Fit object is also set.</p>
<p>The optimal xmin beyond which the scaling regime of the power law fits
best is identified by minimizing the Kolmogorov-Smirnov distance
between the data and the theoretical power law fit.
This is the method of Clauset et al. 2007.</p>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Fit.loglikelihood_ratio">
<code class="descname">loglikelihood_ratio</code><span class="sig-paren">(</span><em>dist1</em>, <em>dist2</em>, <em>nested=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit.loglikelihood_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit.loglikelihood_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Another name for distribution_compare.</p>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Fit.nested_distribution_compare">
<code class="descname">nested_distribution_compare</code><span class="sig-paren">(</span><em>dist1</em>, <em>dist2</em>, <em>nested=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit.nested_distribution_compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit.nested_distribution_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the loglikelihood ratio, and its p-value, between the two
distribution fits, assuming the candidate distributions are nested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dist1</strong> : string</p>
<blockquote>
<div><p>Name of the first candidate distribution (ex. &#8216;power_law&#8217;)</p>
</div></blockquote>
<p><strong>dist2</strong> : string</p>
<blockquote>
<div><p>Name of the second candidate distribution (ex. &#8216;exponential&#8217;)</p>
</div></blockquote>
<p><strong>nested</strong> : bool or None, optional</p>
<blockquote>
<div><p>Whether to assume the candidate distributions are nested versions
of each other. None assumes not unless the name of one distribution
is a substring of the other. True by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : float</p>
<blockquote>
<div><p>Loglikelihood ratio of the two distributions&#8217; fit to the data. If
greater than 0, the first distribution is preferred. If less than
0, the second distribution is preferred.</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote class="last">
<div><p>Significance of R</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Fit.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>original_data=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit.pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability density function (normalized histogram) of the
data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>original_data</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to use all of the data initially passed to the Fit object.
If False, uses only the data used for the fit (within xmin and
xmax.)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bin_edges</strong> : array</p>
<blockquote>
<div><p>The edges of the bins of the probability density function.</p>
</div></blockquote>
<p><strong>probabilities</strong> : array</p>
<blockquote class="last">
<div><p>The portion of the data that is within the bin. Length 1 less than
bin_edges, as it corresponds to the spaces between them.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Fit.plot_ccdf">
<code class="descname">plot_ccdf</code><span class="sig-paren">(</span><em>ax=None</em>, <em>original_data=False</em>, <em>survival=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit.plot_ccdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit.plot_ccdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the CCDF to a new figure or to axis ax if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>The axis to which to plot. If None, a new figure is created.</p>
</div></blockquote>
<p><strong>original_data</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to use all of the data initially passed to the Fit object.
If False, uses only the data used for the fit (within xmin and
xmax.)</p>
</div></blockquote>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to plot a CDF (False) or CCDF (True). True by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis</p>
<blockquote class="last">
<div><p>The axis to which the plot was made.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Fit.plot_cdf">
<code class="descname">plot_cdf</code><span class="sig-paren">(</span><em>ax=None</em>, <em>original_data=False</em>, <em>survival=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit.plot_cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit.plot_cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the CDF to a new figure or to axis ax if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>The axis to which to plot. If None, a new figure is created.</p>
</div></blockquote>
<p><strong>original_data</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to use all of the data initially passed to the Fit object.
If False, uses only the data used for the fit (within xmin and
xmax.)</p>
</div></blockquote>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to plot a CDF (False) or CCDF (True). False by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis</p>
<blockquote class="last">
<div><p>The axis to which the plot was made.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="powerlaw.Fit.plot_pdf">
<code class="descname">plot_pdf</code><span class="sig-paren">(</span><em>ax=None</em>, <em>original_data=False</em>, <em>linear_bins=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#Fit.plot_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.Fit.plot_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the probability density function (PDF) or the data to a new figure
or to axis ax if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>The axis to which to plot. If None, a new figure is created.</p>
</div></blockquote>
<p><strong>original_data</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to use all of the data initially passed to the Fit object.
If False, uses only the data used for the fit (within xmin and
xmax.)</p>
</div></blockquote>
<p><strong>linear_bins</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to use linearly spaced bins (True) or logarithmically
spaced bins (False). False by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis</p>
<blockquote class="last">
<div><p>The axis to which the plot was made.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="powerlaw.bisect_map">
<code class="descclassname">powerlaw.</code><code class="descname">bisect_map</code><span class="sig-paren">(</span><em>mn</em>, <em>mx</em>, <em>function</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#bisect_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.bisect_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses binary search to find the target solution to a function, searching in
a given ordered sequence of integer values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seq</strong> : list or array, monotonically increasing integers</p>
<p><strong>function</strong> : a function that takes a single integer input, which monotonically</p>
<blockquote>
<div><p>decreases over the range of seq.</p>
</div></blockquote>
<p><strong>target</strong> : the target value of the function</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>value</strong> : the input value that yields the target solution. If there is no</p>
<p>exact solution in the input sequence, finds the nearest value k such that</p>
<p>function(k) &lt;= target &lt; function(k+1). This is similar to the behavior of</p>
<p>bisect_left in the bisect package. If even the first, leftmost value of seq</p>
<p class="last">does not satisfy this condition, -1 is returned.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerlaw.ccdf">
<code class="descclassname">powerlaw.</code><code class="descname">ccdf</code><span class="sig-paren">(</span><em>data</em>, <em>survival=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#ccdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.ccdf" title="Permalink to this definition">¶</a></dt>
<dd><p>The complementary cumulative distribution function (CCDF) of the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array, optional</p>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to calculate a CDF (False) or CCDF (True). True by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X</strong> : array</p>
<blockquote>
<div><p>The sorted, unique values in the data.</p>
</div></blockquote>
<p><strong>probabilities</strong> : array</p>
<blockquote class="last">
<div><p>The portion of the data that is less than or equal to X.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerlaw.cdf">
<code class="descclassname">powerlaw.</code><code class="descname">cdf</code><span class="sig-paren">(</span><em>data</em>, <em>survival=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>The cumulative distribution function (CDF) of the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array, optional</p>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to calculate a CDF (False) or CCDF (True). False by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X</strong> : array</p>
<blockquote>
<div><p>The sorted, unique values in the data.</p>
</div></blockquote>
<p><strong>probabilities</strong> : array</p>
<blockquote class="last">
<div><p>The portion of the data that is less than or equal to X.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerlaw.checkunique">
<code class="descclassname">powerlaw.</code><code class="descname">checkunique</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#checkunique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.checkunique" title="Permalink to this definition">¶</a></dt>
<dd><p>Quickly checks if a sorted array is all unique elements.</p>
</dd></dl>

<dl class="function">
<dt id="powerlaw.cumulative_distribution_function">
<code class="descclassname">powerlaw.</code><code class="descname">cumulative_distribution_function</code><span class="sig-paren">(</span><em>data</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>survival=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#cumulative_distribution_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.cumulative_distribution_function" title="Permalink to this definition">¶</a></dt>
<dd><p>The cumulative distribution function (CDF) of the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array, optional</p>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to calculate a CDF (False) or CCDF (True). False by default.</p>
</div></blockquote>
<p><strong>xmin</strong> : int or float, optional</p>
<blockquote>
<div><p>The minimum data size to include. Values less than xmin are excluded.</p>
</div></blockquote>
<p><strong>xmax</strong> : int or float, optional</p>
<blockquote>
<div><p>The maximum data size to include. Values greater than xmin are
excluded.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X</strong> : array</p>
<blockquote>
<div><p>The sorted, unique values in the data.</p>
</div></blockquote>
<p><strong>probabilities</strong> : array</p>
<blockquote class="last">
<div><p>The portion of the data that is less than or equal to X.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerlaw.is_discrete">
<code class="descclassname">powerlaw.</code><code class="descname">is_discrete</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#is_discrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.is_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if every element of the array is an integer.</p>
</dd></dl>

<dl class="function">
<dt id="powerlaw.loglikelihood_ratio">
<code class="descclassname">powerlaw.</code><code class="descname">loglikelihood_ratio</code><span class="sig-paren">(</span><em>loglikelihoods1</em>, <em>loglikelihoods2</em>, <em>nested=False</em>, <em>normalized_ratio=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#loglikelihood_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.loglikelihood_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a loglikelihood ratio and the p-value for testing which of two
probability distributions is more likely to have created a set of
observations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>loglikelihoods1</strong> : list or array</p>
<blockquote>
<div><p>The logarithms of the likelihoods of each observation, calculated from
a particular probability distribution.</p>
</div></blockquote>
<p><strong>loglikelihoods2</strong> : list or array</p>
<blockquote>
<div><p>The logarithms of the likelihoods of each observation, calculated from
a particular probability distribution.</p>
</div></blockquote>
<p><strong>nested</strong> : bool, optional</p>
<blockquote>
<div><p>Whether one of the two probability distributions that generated the
likelihoods is a nested version of the other. False by default.</p>
</div></blockquote>
<p><strong>normalized_ratio</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to return the loglikelihood ratio, R, or the normalized
ratio R/sqrt(n*variance)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : float</p>
<blockquote>
<div><p>The loglikelihood ratio of the two sets of likelihoods. If positive,
the first set of likelihoods is more likely (and so the probability
distribution that produced them is a better fit to the data). If
negative, the reverse is true.</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote class="last">
<div><p>The significance of the sign of R. If below a critical value
(typically .05) the sign of R is taken to be significant. If above the
critical value the sign of R is taken to be due to statistical
fluctuations.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerlaw.nested_loglikelihood_ratio">
<code class="descclassname">powerlaw.</code><code class="descname">nested_loglikelihood_ratio</code><span class="sig-paren">(</span><em>loglikelihoods1</em>, <em>loglikelihoods2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#nested_loglikelihood_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.nested_loglikelihood_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a loglikelihood ratio and the p-value for testing which of two
probability distributions is more likely to have created a set of
observations. Assumes one of the probability distributions is a nested
version of the other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>loglikelihoods1</strong> : list or array</p>
<blockquote>
<div><p>The logarithms of the likelihoods of each observation, calculated from
a particular probability distribution.</p>
</div></blockquote>
<p><strong>loglikelihoods2</strong> : list or array</p>
<blockquote>
<div><p>The logarithms of the likelihoods of each observation, calculated from
a particular probability distribution.</p>
</div></blockquote>
<p><strong>nested</strong> : bool, optional</p>
<blockquote>
<div><p>Whether one of the two probability distributions that generated the
likelihoods is a nested version of the other. True by default.</p>
</div></blockquote>
<p><strong>normalized_ratio</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to return the loglikelihood ratio, R, or the normalized
ratio R/sqrt(n*variance)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : float</p>
<blockquote>
<div><p>The loglikelihood ratio of the two sets of likelihoods. If positive,
the first set of likelihoods is more likely (and so the probability
distribution that produced them is a better fit to the data). If
negative, the reverse is true.</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote class="last">
<div><p>The significance of the sign of R. If below a critical value
(typically .05) the sign of R is taken to be significant. If above the
critical value the sign of R is taken to be due to statistical
fluctuations.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerlaw.pdf">
<code class="descclassname">powerlaw.</code><code class="descname">pdf</code><span class="sig-paren">(</span><em>data</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>linear_bins=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability density function (normalized histogram) of the
data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array</p>
<p><strong>xmin</strong> : float, optional</p>
<blockquote>
<div><p>Minimum value of the PDF. If None, uses the smallest value in the data.</p>
</div></blockquote>
<p><strong>xmax</strong> : float, optional</p>
<blockquote>
<div><p>Maximum value of the PDF. If None, uses the largest value in the data.</p>
</div></blockquote>
<p><strong>linear_bins</strong> : float, optional</p>
<blockquote>
<div><p>Whether to use linearly spaced bins, as opposed to logarithmically
spaced bins (recommended for log-log plots).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bin_edges</strong> : array</p>
<blockquote>
<div><p>The edges of the bins of the probability density function.</p>
</div></blockquote>
<p><strong>probabilities</strong> : array</p>
<blockquote class="last">
<div><p>The portion of the data that is within the bin. Length 1 less than
bin_edges, as it corresponds to the spaces between them.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerlaw.plot_cdf">
<code class="descclassname">powerlaw.</code><code class="descname">plot_cdf</code><span class="sig-paren">(</span><em>data</em>, <em>ax=None</em>, <em>survival=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#plot_cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.plot_cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the cumulative distribution function (CDF) of the data to a new
figure or to axis ax if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array</p>
<p><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>The axis to which to plot. If None, a new figure is created.</p>
</div></blockquote>
<p><strong>survival</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to plot a CDF (False) or CCDF (True). False by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis</p>
<blockquote class="last">
<div><p>The axis to which the plot was made.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerlaw.plot_pdf">
<code class="descclassname">powerlaw.</code><code class="descname">plot_pdf</code><span class="sig-paren">(</span><em>data</em>, <em>ax=None</em>, <em>linear_bins=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#plot_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.plot_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the probability density function (PDF) to a new figure or to axis ax
if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : list or array</p>
<p><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>The axis to which to plot. If None, a new figure is created.</p>
</div></blockquote>
<p><strong>linear_bins</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to use linearly spaced bins (True) or logarithmically
spaced bins (False). False by default.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis</p>
<blockquote class="last">
<div><p>The axis to which the plot was made.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="powerlaw.trim_to_range">
<code class="descclassname">powerlaw.</code><code class="descname">trim_to_range</code><span class="sig-paren">(</span><em>data</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/powerlaw.html#trim_to_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#powerlaw.trim_to_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes elements of the data that are above xmin or below xmax (if present)</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to powerlaw&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2017, Jeff Alstott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>